{
   "name": "profile",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "format": "prettier --write ."
   },
   "dependencies": {
      "@emotion/react": "^11.10.5",
      "@emotion/styled": "^11.10.5",
      "@mui/icons-material": "^5.11.0",
      "@mui/material": "^5.11.4",
      "@next/font": "13.1.2",
      "animate.css": "^4.1.1",
      "eslint": "8.31.0",
      "eslint-config-next": "13.1.2",
      "next": "13.1.2",
      "node-sass": "^8.0.0",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-parallax": "^3.5.1",
      "react-scroll": "^1.8.9",
      "react-typewriter-effect": "^1.1.0",
      "sass": "^1.57.1",
      "sharp": "^0.31.3"
   },
   "devDependencies": {
      "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
      "prettier": "^2.8.3"
   }
}
